{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "declarationDir": "dist",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "outDir": "./dist",
    "sourceMap": true,
    "rootDir": "./src",
    "checkJs": false,
    "allowJs": false,
    "removeComments": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "paths": {
      "*": [
        "node_modules/*",
        "src/*"
      ]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
